## Purchases Analysis
Dans ce dataset il est principalement question de fournir une analyse detaillee des donnees provenant du dataset Loan donnee en cours par l'enseignant. Les donnees representent des achats effectues par des clients dans un petit magasin. 
Il sera question donc, apres avoir importe les donnees, de :
- faire de l'inspection de donnees (Data Understanding)
- faire de la preparation de donnees (Data preparation including Data Cleaning)
- faire de la comprehension de Caracteristiques/Fonctionnalites  (Feature Understanding)
- faire de l'interrogation de donnees
- et enfin de l'evaluation de donnees.

## Step 0 : Import and Load Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')

In [2]:
df = pd.read_csv('../datasets/dataset_Purchases/Dataset_train.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [ ]:
# purchases data analysis guide